server.port=8090
spring.profiles.active=cucumber
logging.level.org.testcontainers=DEBUG
app.client.url=http://localhost:4200/*
spring.datasource.url=jdbc:postgresql://localhost:5432/codsoft-back
spring.datasource.username=postgres
spring.datasource.password=hachem123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update